<!DOCTYPE html>
<html lang="en">
<head>
  <title>WEBAPPS LAB 7</title>
  <style>
    body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background-color:lightpink;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        main {
            text-align: center;
            margin-top: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .box {
            width: 300px;
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            text-align: center;
        }

        .box:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        #clickHelp,
        #help {
            cursor: pointer;
            color:orange;
            text-decoration: underline;
        }

        #clickHelp:hover,
        #help:hover {
            color:lightblue;
        }

        #score,
        #locations {
            font-weight: bold;
            color:orange;
        }
        .row {
            display: flex;
            justify-content: center;
        }

        .location {
            width: 100px;
            height: 100px;
            margin: 10px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url('Building.jpg'); 
        }
    </style>
    
       </head>
     <body>
        <h1>Find the coins by Gowtam Kanumilli</h1>
        <div id="instructions">
            <p>Click on the locations to find coins, beware the monster</p>
        </div>
    
     <main>
        <div class="container"></div>
            <div class="box" id="locations">
                <p>Number of locations checked is zero.</p>
            </div>
            <div class="box" id="score">
                <p>Score is zero.</p>
            </div>
            <div class="box" id="clickHelp">
                <p>Click for help.</p>
            </div>
            <div class="box" id="help">
                <p>Help report</p>
            </div>
             <div class="row">
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        </div>
   
        <div class="row">
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        </div>
    
        <div class="row">
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        </div>
  
        <div class="row">
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
         </div>
    
        <div class="row">
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        </div>
   
        <div class="row">
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        </div>
  
        <div class="row">
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        <div class="location"><img src="Building.jpg" alt="Building"></div>
        </div>


        </main>



 </body>
  
 </html>
 